fails:"A Defn node is parsed from \n    def m((a)) end"
fails:"A Defn node is parsed from \n    def m((*a, b)) end"
fails:"A Defn node is parsed from \n    def m(a, (b, c)) end"
fails:"A Defn node is parsed from \n    def m((a), (b)) end"
fails:"A Defn node is parsed from \n    def m((*), (*)) end"
fails:"A Defn node is parsed from \n    def m((*a), (*c)) end"
fails:"A Defn node is parsed from \n    def m((a, b), (c, d)) end"
fails:"A Defn node is parsed from \n    def m((a, *b), (*c, d)) end"
fails:"A Defn node is parsed from \n    def m((a, b, *c, d), (*e, f, g), (*h)) end"
fails:"A Defn node is parsed from \n    def m(a, (b, (c, *d), *e)) end"
fails:"A Defn node is parsed from \n    def m(a, (b, (c, *d, (e, (*f)), g), (h, (i, j)))) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b, c)) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b, (c, *d))) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b, (c, *d), *e)) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b), (c)) end"
fails:"A Defn node is parsed from \n    def m(a=1, (*b), (*c)) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b, c), (d, e)) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b, *c), (*d, e)) end"
fails:"A Defn node is parsed from \n    def m(a=1, (b, *c), (d, (*e, f))) end"
