fails:An Iter node is parsed from 'm { |; x, y| x - y + z }'
fails:An Iter node is parsed from 'm { |a, (b, c)| }'
fails:An Iter node is parsed from 'm { |a; x| }'
fails:An Iter node is parsed from 'm { |a=1, (b, (c, *d), *e)| }'
fails:An Iter node is parsed from 'm { |a=1; x| }'
fails:An Iter node is parsed from 'm { |*; x| }'
fails:An Iter node is parsed from 'm { |*a; x| }'
fails:An Iter node is parsed from 'm { |a:; x| }'
fails:An Iter node is parsed from 'm { |a: 1; x| }'
fails:An Iter node is parsed from 'm { |**; x| }'
fails:An Iter node is parsed from 'm { |**k; x| }'
fails:An Iter node is parsed from 'm { |&b; x| }'
fails:An Iter node is parsed from 'm { |a,; x| }'
fails:An Iter node is parsed from 'm { |a, b; x| }'
fails:An Iter node is parsed from 'm { |a=1, b| }'
fails:An Iter node is parsed from 'm { |*, a| }'
fails:An Iter node is parsed from 'm { |*a, b| }'
fails:An Iter node is parsed from 'm(x) { |a, b=1, *c, d, e:, f: 2, **k, &l| }'
fails:An Iter node is parsed from 'm(x, y) { |a, b=1, *c, d, e:, f: 2, **k, &l| }'
fails:An Iter node is parsed from 'x.m { |a, b=1, *c, d, e:, f: 2, **k, &l| }'
fails:An Iter node is parsed from 'x.m(x, y) { |a, b=1, *c, d, e:, f: 2, **k, &l| }'
