fails:A Lambda node is parsed from '-> { }'
fails:A Lambda node is parsed from '-> { x }'
fails:A Lambda node is parsed from '->(a) { }'
fails:A Lambda node is parsed from '->(a, b) { }'
fails:A Lambda node is parsed from '-> (a, b) { }'
fails:A Lambda node is parsed from '-> a, b { x }'
fails:A Lambda node is parsed from '-> (a, (b, (c, *d), *e)) { }'
fails:A Lambda node is parsed from '-> (a=1) { }'
fails:A Lambda node is parsed from '-> (*) { }'
fails:A Lambda node is parsed from '-> (*a) { }'
fails:A Lambda node is parsed from '-> (a=1, b) { }'
fails:A Lambda node is parsed from '-> (*, a) { }'
fails:A Lambda node is parsed from '-> (*a, b, c:) { }'
fails:A Lambda node is parsed from '-> (*a, b, c:, **) { }'
fails:A Lambda node is parsed from '-> (a: 1, b:) { }'
fails:A Lambda node is parsed from '-> (a: 1, b:, &l) { }'
fails:A Lambda node is parsed from '-> (a: 1, b: 2, **k) { }'
fails:A Lambda node is parsed from '-> a, b=1, *c, d, e:, f: 2, g:, **k, &l { x + a }'
