fails:A Masgn node is parsed from 'a, b.c = b.c, true'
fails:A Masgn node is parsed from 'a, b = 1, 2, 3'
fails:A Masgn node is parsed from 'a, b = c, d'
fails:A Masgn node is parsed from 'a, b, *c = 1, 2, *[3, 4]'
fails:A Masgn node is parsed from 'a.b, a.c, _ = q'
fails:"A Masgn node is parsed from \n    a, i, j = [], 1, 2\n    a[i], a[j] = a[j], a[i]"
fails:"A Masgn node is parsed from \n    c, d, e, f = [], 1, 2, 3\n    a, *b = c[d] = f(e, f, c)"
fails:A Masgn node is parsed from 'a, b.c = d, e'
fails:A Masgn node is parsed from '*a.m = *b'
fails:A Masgn node is parsed from '*a.m = b'
fails:A Masgn node is parsed from 'A, B, C = 1, 2, 3'
fails:A Masgn node is parsed from '* = 1, 2'
fails:A Masgn node is parsed from '*$a = b'
fails:A Masgn node is parsed from '*$a = *b'
fails:A Masgn node is parsed from 'a, @b = c, d'
fails:A Masgn node is parsed from '*@a = b'
fails:A Masgn node is parsed from '*@a = *b'
fails:A Masgn node is parsed from '@a, $b = 1, 2'
fails:A Masgn node is parsed from 'a, b = (@a = 1), @a'
fails:A Masgn node is parsed from '@@a, @@b = 1, 2'
fails:A Masgn node is parsed from 'a, b, *c = 1, 2, 3'
fails:A Masgn node is parsed from 'a, b, *c = 1, 2'
fails:A Masgn node is parsed from 'a, b, c, *d = 1, 2'
fails:A Masgn node is parsed from 'a, b, c = *d'
fails:A Masgn node is parsed from 'a, b, c = 1, *d'
fails:A Masgn node is parsed from 'a, b, *c = *d'
fails:A Masgn node is parsed from '*a = 1, 2, 3'
fails:A Masgn node is parsed from '*a = b'
fails:A Masgn node is parsed from '*a = *b'
fails:A Masgn node is parsed from 'a, (b, c) = [1, [2, 3]]'
fails:A Masgn node is parsed from 'a, = *[[[1]]]'
fails:A Masgn node is parsed from 'a, b, * = c'
fails:A Masgn node is parsed from 'a, b, = c'
fails:A Masgn node is parsed from 'a, b, c = m d'
fails:A Masgn node is parsed from 'a, b, *c = d, e, f, g'
fails:A Masgn node is parsed from 'a, b, *c = d.e("f")'
fails:A Masgn node is parsed from 'a, b, *c = d'
fails:A Masgn node is parsed from 'a, b = c'
fails:"A Masgn node is parsed from \n    m do\n      a, b = 1, 2\n      next\n    end"
fails:A Masgn node is parsed from 'a, (b, c) = 1'
fails:A Masgn node is parsed from 'a, (b, c) = *1'
fails:A Masgn node is parsed from 'a, (b, c) = 1, 2, 3'
fails:A Masgn node is parsed from 'a, (b, *c), d = 1, 2, 3, 4'
fails:A Masgn node is parsed from 'a, (b, c) = 1, *2'
fails:A Masgn node is parsed from 'a, (b, *c) = 1'
fails:A Masgn node is parsed from 'a, (b, *c) = 1, 2'
fails:A Masgn node is parsed from 'a, (b, *c) = *1'
fails:A Masgn node is parsed from 'a, (b, *c) = 1, *2'
fails:A Masgn node is parsed from 'a, (*b) = 1'
fails:A Masgn node is parsed from 'a, (*b) = 1, 2'
fails:A Masgn node is parsed from 'a, (*b) = *1'
fails:A Masgn node is parsed from 'a, (*b) = 1, *2'
fails:A Masgn node is parsed from 'a[0], a[1] = 1, 2'
fails:A Masgn node is parsed from '* = *1'
fails:A Masgn node is parsed from '*a = nil'
fails:A Masgn node is parsed from '*a = x, y, z'
fails:A Masgn node is parsed from '*a = x, y, *z'
fails:A Masgn node is parsed from 'a, *b, c = *x'
fails:A Masgn node is parsed from 'a, b, *c = *[]'
fails:A Masgn node is parsed from '(*) = x'
fails:A Masgn node is parsed from '(*) = *x'
fails:A Masgn node is parsed from '(*a) = (x = 1), *[1]'
fails:A Masgn node is parsed from '(*a), *b, c = *x'
fails:A Masgn node is parsed from '(*a, b) = m x'
fails:A Masgn node is parsed from '(*a, b), (*c, d) = 1, 2, 3'
fails:A Masgn node is parsed from '(a, b, *c, d), (*e, f, g), (*h) = x.y, *x.z'
fails:A Masgn node is parsed from 'a, (b, (c, *d), *e) = x[0], *y[0]'
fails:A Masgn node is parsed from 'a, (b, (c, *d, (e, (*f)), g), (h, (i, j), k)) = x.y(q, r)'
